# SeleniumTestNGExtentParallel

./: .gitignore  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/test/java/com/hellofresh/challenge/driverFactory/: DriverFactory.java  DriverType.java
src/test/java/com/hellofresh/challenge/pages/: BasePage.java
src/test/java/com/hellofresh/challenge/pages/locators/: CreateAccountLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/com/hellofresh/challenge/pages/pageObjects/: CategoryItemsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderPage.java  ProductPage.java
src/test/java/com/hellofresh/challenge/tests/: AuthenticationTests.java  BaseTest.java  CheckoutTests.java  E2ETests.java  WebTest.java
src/test/java/com/hellofresh/challenge/utils/: PropertyReader.java  TestDataProvider.java  UserAccount.java
src/test/java/com/hellofresh/challenge/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/hellofresh/challenge/utils/listeners/: TestListener.java
src/test/java/com/hellofresh/challenge/utils/logging/: log4j.properties
src/test/resources/: log4j2.properties
